<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
         .YAY {
            text-align:center;
            font-family:sans-serif;
            font-weight:bold;
            font-style:italic;
            border:14px ridge;
            background-color:rgb(0, 0, 0);

         }
         body {
             color:rgb(0, 255, 234);
             background-color:green;

         }

        img {
            width:216px;

        }
         a {
             z-index:5;
         }

            a:hover {
                background-color:red;
            }

        </style>
    </head>
    <body>
        <div class="YAY"><h1>EVER-FUN</h1>
      <h3>GREAT Parties Made EASY</h3></div>
        <a href="#invite-easy">Click here to RSVP</a>


<a href="#CAUTIOUS">Click here to read waiver </a>


    <a href="#obey">Terms & Conditions</a>


    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png">


    <a href="#lazer-tag!">Extra info</a>



        <h1 id="invite-easy">RSVP PAGE</h1>

         <ol>

<li>What party do you want? (eg.birthday, wedding, reunion etc.)<input></li>
             <li>What date will your party be on?<input></li>

 <li>What time is your party?<input>
 </li>     </ol>





     <h1 id="CAUTIOUS">Waiver</h1>

      <p>We are not responsible for any damage done here. If you submit to this Waiver, sign your name below <input> </p>



   <h1 id="obey">Terms & Conditions</h1>
   <ul>
     <li>NO FOOD OR DRINK MUST BE BROUGHT IN THE PARTY AREA
     <li>NOT EVEN THE SLIGHTEST VANDALISM ALLOWED
     <li>NO HITTING OTHER KIDS
     <li>NO DESCRIMINATIVE WORDS
     <li>NO OFFENSIVE OR HURTFUL WORDS
     <li>NO CUSS WORDS
     </ul>
      <p>If these rules are not followed, then you will be told to evacuate the building immediatly.</p>



    <h1 id="lazer-tag!">Extra Info</h1>


              <table>
            <thead>
               <tr>
                 <th>Event</th>
                  <th>Time</th>
               </tr>
              </thead>
              <tbody>
                <tr>
                <td>LAZER TAG!</td>
                 <td>6:30</td> </tr>
                <tr>
                <td>GLOW</td>
                <td>8:00</td>

                </tr>

              </tbody>


        </table>


    </body>
</html>